{
  "name": "safe-react",
  "version": "0.3.2",
  "description": "Allowing crypto users manage funds in a safer way",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "NODE_ENV=test && node scripts/test.js --env=jsdom",
    "test-local": "NODE_ENV=test && node scripts/test.js --env=jsdom",
    "precommit": "./precommit.sh",
    "flow": "flow",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o build_storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnosis/safe-react"
  },
  "author": "Gnosis Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnosis/safe-react/issues"
  },
  "homepage": "https://github.com/gnosis/safe-react#readme",
  "pre-commit": [
    "precommit"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-flow": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@sambego/storybook-state": "^1.0.7",
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-knobs": "^5.0.0",
    "@storybook/addon-links": "^5.0.0",
    "@storybook/react": "^5.0.0",
    "autoprefixer": "^9.4.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "bignumber.js": "^8.1.1",
    "classnames": "^2.2.5",
    "css-loader": "^2.1.0",
    "detect-port": "^1.2.2",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "ethereumjs-abi": "^0.6.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "flow-bin": "^0.95.1",
    "fs-extra": "^7.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.4",
    "immutable": "^4.0.0-rc.9",
    "jest": "^24.1.0",
    "json-loader": "^0.5.7",
    "material-ui-search-bar": "^1.0.0-beta.13",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-simple-vars": "^5.0.2",
    "pre-commit": "^1.2.2",
    "react": "^16.4.0",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.4.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.3.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "run-with-testrpc": "^0.3.0",
    "storybook-host": "^5.0.3",
    "storybook-router": "^0.3.3",
    "style-loader": "^0.23.1",
    "truffle": "^5.0.6",
    "truffle-contract": "^4.0.7",
    "truffle-solidity-loader": "^0.1.6",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.0",
    "webpack-manifest-plugin": "^2.0.0-rc.2"
  },
  "dependencies": {
    "@gnosis.pm/util-contracts": "^2.0.0",
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "connected-react-router": "^6.3.1",
    "final-form": "^4.2.1",
    "history": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-final-form": "^4.1.0",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.30.0",
    "web3": "1.0.0-beta.37"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/config/jest/jest.setup.js"
    ],
    "setupFiles": [
      "<rootDir>/config/webpack.config.test.js",
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/jest/LocalStorageMock.js",
      "<rootDir>/config/jest/Web3Mock.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost:8000",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.(css|scss)$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "[/\\\\]flow-typed[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "~(.*)$": "<rootDir>/src/$1",
      "#(.*)$": "<rootDir>/safe-contracts/build/contracts/$1",
      "^react-native$": "react-native-web"
    }
  }
}
